spring.application.name=postora-backend
spring.datasource.url=jdbc:h2:mem:testdb
#logging.level.org.springframework=debug
#spring.jpa.show-sql=true

#Email configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${POSTORA_MAIL_SERVICE_USER_NAME}
spring.mail.password=${POSTORA_MAIL_SERVICE_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#File Related Configuration
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

#project.image=uploads/images/

#MySql configuration
spring.datasource.url=jdbc:mysql://localhost:3306/postora_db
spring.datasource.username=${MY_SQL_USER_NAME}
spring.datasource.password=${MY_SQL_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.defer-datasource-initialization=true
#spring.sql.init.mode=always
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#Amazon S3 Configuration
aws.accessKeyId=${AWS_ACCESS_KEY_ID}
aws.secretAccessKey=${AWS_SECRET_ACCESS_KEY}
aws.bucketName=public-postora-files-s3-bucket
aws.region=ap-south-1
